{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with gdb in openocd",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_waf/firmware/app/atsam4s8b.elf",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "arm-none-eabi-gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Load esp32 openocd debug script",
                    "text"       : "source ${workspaceFolder}/misc/atsam4s8.gdb",
                }
            ],
        },
        {
            "name": "Debug ESP32",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/musicbox.elf",
            "cwd"    : "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "${env:HOME}/.espressif/tools/xtensa-esp32-elf/esp-2020r2-8.2.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Load esp32 openocd debug script",
                    "text": "source ${workspaceFolder}/misc/esp32.gdb",
                }
            ],
            "launchCompleteCommand": "None"
        },
        {
            "name" : "Convert Font",
            "type" : "python",
            "request": "launch",
            "program": "${workspaceFolder}/components/ecpp-ui/scripts/ubfg2fontimpl.py",
            "cwd"  : "${workspaceFolder}/src/Targets/esp32/sys/src/UserInterface",
            "args": [
                "--namespace=MusicBox::UserInterface",
                "Font/MusicBox.xml",
                "Fonts.hpp",
                "Fonts.cpp",
            ]
        }
    ]
}